[uwsgi]
chdir           = /usr/src/app
module          = {{ project_name }}
master          = true
processes       = 5
socket          = 0.0.0.0:8080
http            = 0.0.0.0:8081
vacuum          = true
